# appium-demo

./: pom.xml
src/test/java/com/appium/demo/: CalculatorTest.java  FirstTest.java  InstallAndLaunchTest.java  LoginTest.java  ScrollTest.java
src/test/java/com/appium/demo/base/: BaseTest.java
